.all-icons-wrap {
  .container {
    display: flex;
    flex-flow: row wrap;
    width: 80vw;
    margin: auto;
  }
  .card {
    height: 90px;
    margin: 12px 0 16px;
    width: 16.6666%;
    text-align: center;
  }
  .name-description {
    display: block;
    text-align: center;
    transform: scale(0.83);
    font-family: 'Lucida Console', Consolas;
    white-space: nowrap;
  }

  .text {
    margin: 0 0.5rem;
  }
}