.Container {
  display: flex;
  flex-flow: row wrap;
  width: 80vw;
  margin: auto;
}

.card {
  height: 90px;
  margin: 12px 0 16px;
  width: 20%;
  text-align: center;
}

.description {
  display: block;
  text-align: center;
  transform: scale(0.83);
  font-family: 'Lucida Console', Consolas;
  white-space: nowrap;
}
